[gd_scene load_steps=33 format=3 uid="uid://cu2pnrsoa22jf"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_fjmci"]
[ext_resource type="Texture2D" uid="uid://cm23p2wtdqcpq" path="res://assets/character/alien/alien_portrait.png" id="2_6uwdk"]
[ext_resource type="Texture2D" uid="uid://b15g03wk2f4oi" path="res://assets/character/alien/alien_idle_sheet.tres" id="3_2snw3"]
[ext_resource type="Texture2D" uid="uid://cooo3rwivr6td" path="res://assets/character/alien/alien_walk_backward.tres" id="4_pak84"]
[ext_resource type="Texture2D" uid="uid://c27xxjyk8dyc8" path="res://assets/character/alien/alien_walk_forward.tres" id="5_416ep"]
[ext_resource type="Texture2D" uid="uid://bx6i4mdbim4gx" path="res://assets/character/alien/alien_walk_left.tres" id="6_fjmci"]
[ext_resource type="Texture2D" uid="uid://dasanjk7pbwpd" path="res://assets/character/alien/alien_walk_right.tres" id="7_6uwdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myaoo"]
atlas = ExtResource("3_2snw3")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp6i5"]
atlas = ExtResource("3_2snw3")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyogk"]
atlas = ExtResource("3_2snw3")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dif0s"]
atlas = ExtResource("3_2snw3")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_416ep"]
atlas = ExtResource("3_2snw3")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmci"]
atlas = ExtResource("3_2snw3")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uwdk"]
atlas = ExtResource("3_2snw3")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pak84"]
atlas = ExtResource("3_2snw3")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2snw3"]
atlas = ExtResource("4_pak84")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcx50"]
atlas = ExtResource("4_pak84")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ce8l"]
atlas = ExtResource("4_pak84")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tnn"]
atlas = ExtResource("4_pak84")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5mb"]
atlas = ExtResource("5_416ep")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7h24"]
atlas = ExtResource("5_416ep")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hph"]
atlas = ExtResource("5_416ep")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5d5"]
atlas = ExtResource("5_416ep")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rboty"]
atlas = ExtResource("6_fjmci")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_80icu"]
atlas = ExtResource("6_fjmci")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmi8"]
atlas = ExtResource("6_fjmci")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jg2"]
atlas = ExtResource("6_fjmci")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mno0b"]
atlas = ExtResource("7_6uwdk")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08tw"]
atlas = ExtResource("7_6uwdk")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4588"]
atlas = ExtResource("7_6uwdk")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ouhw"]
atlas = ExtResource("7_6uwdk")
region = Rect2(84, 0, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myaoo")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_416ep")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmci")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uwdk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pak84")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2snw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcx50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ce8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tnn")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7h24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5d5")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rboty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80icu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jg2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mno0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ouhw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_fjmci")]
portrait = ExtResource("2_6uwdk")
npc_name = 0
rarity = 1
lines = Array[String](["Hello Person. I would like a Soilfruit. Please hand me over %s of what you call Phallus impudicus", "Welcome fellow human being. I want to request a Home-m... I mean an Alien-Mushroom."])
voice_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"walk_right"
