[gd_scene load_steps=22 format=3 uid="uid://bf2p47rvftlao"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_5ngi4"]
[ext_resource type="Texture2D" uid="uid://1pdapoxfo42q" path="res://assets/character/angry/angry_portrait.png" id="2_j8aas"]
[ext_resource type="Texture2D" uid="uid://c816tqiisc1sy" path="res://assets/character/angry/angry_idle.tres" id="3_a8h5d"]
[ext_resource type="Texture2D" uid="uid://c7213xv5a5bbo" path="res://assets/character/angry/angry_walk.tres" id="4_luspm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbgu"]
atlas = ExtResource("3_a8h5d")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbtf"]
atlas = ExtResource("3_a8h5d")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyj2h"]
atlas = ExtResource("3_a8h5d")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngi4"]
atlas = ExtResource("3_a8h5d")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8aas"]
atlas = ExtResource("3_a8h5d")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgqq"]
atlas = ExtResource("3_a8h5d")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oexv7"]
atlas = ExtResource("3_a8h5d")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_13quf"]
atlas = ExtResource("3_a8h5d")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy64w"]
atlas = ExtResource("4_luspm")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1802"]
atlas = ExtResource("4_luspm")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_awftn"]
atlas = ExtResource("4_luspm")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinif"]
atlas = ExtResource("4_luspm")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fxe"]
atlas = ExtResource("4_luspm")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5i1y"]
atlas = ExtResource("4_luspm")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldcl"]
atlas = ExtResource("4_luspm")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq812"]
atlas = ExtResource("4_luspm")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbgu")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8aas")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgqq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oexv7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13quf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1802")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinif")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5i1y")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq812")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_5ngi4")]
portrait = ExtResource("2_j8aas")
npc_name = 1
lines = Array[String](["Yo! Give me %s %s now! Or else..."])
voice_type = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
