[gd_scene load_steps=9 format=3 uid="uid://bgx1eldmsx2b3"]

[ext_resource type="Script" uid="uid://d2gk8bwh73wya" path="res://Character/NPCs/npc.gd" id="1_a8pm5"]
[ext_resource type="Texture2D" uid="uid://bdpki3s2m4qn4" path="res://assets/Test_Assets/knight.png" id="2_bjo5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c51y"]
atlas = ExtResource("2_bjo5d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brrg"]
atlas = ExtResource("2_bjo5d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4pq"]
atlas = ExtResource("2_bjo5d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raa3c"]
atlas = ExtResource("2_bjo5d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjqtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raa3c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjo5d"]
size = Vector2(13, 19)

[node name="NPC" type="CharacterBody2D" groups=["saveable"]]
script = ExtResource("1_a8pm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jjqtu")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_bjo5d")
