[gd_scene load_steps=22 format=3 uid="uid://2kh62pmo6qlp"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_4gnhw"]
[ext_resource type="Texture2D" uid="uid://nuni2wb0tyk1" path="res://assets/character/beff/beff_portrait.png" id="2_b3ksc"]
[ext_resource type="Texture2D" uid="uid://c4hx47vhom1xr" path="res://assets/character/beff/beff_idle.tres" id="3_ibr7x"]
[ext_resource type="Texture2D" uid="uid://b3nr4nc6mj7sb" path="res://assets/character/beff/beff_walk.tres" id="4_6b10a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkb0"]
atlas = ExtResource("3_ibr7x")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ejbb"]
atlas = ExtResource("3_ibr7x")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4q7e"]
atlas = ExtResource("3_ibr7x")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnhw"]
atlas = ExtResource("3_ibr7x")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ksc"]
atlas = ExtResource("3_ibr7x")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb22y"]
atlas = ExtResource("3_ibr7x")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm67u"]
atlas = ExtResource("3_ibr7x")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkeji"]
atlas = ExtResource("3_ibr7x")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wht"]
atlas = ExtResource("4_6b10a")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54i2"]
atlas = ExtResource("4_6b10a")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8nq"]
atlas = ExtResource("4_6b10a")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0s2u"]
atlas = ExtResource("4_6b10a")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxeib"]
atlas = ExtResource("4_6b10a")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e306j"]
atlas = ExtResource("4_6b10a")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwot1"]
atlas = ExtResource("4_6b10a")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjs3"]
atlas = ExtResource("4_6b10a")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ejbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4q7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ejbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4q7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkb0")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ksc")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb22y")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm67u")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkeji")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54i2")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0s2u")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e306j")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjs3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_4gnhw")]
portrait = ExtResource("2_b3ksc")
npc_name = 2
rarity = 2
lines = Array[String](["Hello poorling! I want %s %s. I don`t care how much you charge me. I only want the most exquisite Mushrooms there are.", "Hey you poor scum! You can`t afford to breath the same Air as me. Make it quick and give me %s %s !"])
voice_type = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
