[gd_scene load_steps=20 format=3 uid="uid://j74f48umwc8"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_n4g8d"]
[ext_resource type="Texture2D" uid="uid://c1dc6l8lbh4xs" path="res://assets/character/celebrity/celeb_portrait.png" id="2_mcufr"]
[ext_resource type="Texture2D" uid="uid://cq40tjam18uys" path="res://assets/character/celebrity/celeb_idle_front.png" id="2_n4g8d"]
[ext_resource type="Texture2D" uid="uid://bkfyjis8extkd" path="res://assets/character/celebrity/celeb_idle_right.png" id="3_mcufr"]
[ext_resource type="Texture2D" uid="uid://cydg0wxuuseme" path="res://assets/character/celebrity/celeb_idle_back.png" id="4_whlx1"]
[ext_resource type="Texture2D" uid="uid://cuu8rk7vbem4f" path="res://assets/character/celebrity/celeb_idle_left.png" id="5_yx4qa"]
[ext_resource type="Texture2D" uid="uid://w0vuppdfk72m" path="res://assets/character/celebrity/celeb_walk_backward.png" id="6_l8lfm"]
[ext_resource type="Texture2D" uid="uid://c1mxrxm7cdogh" path="res://assets/character/celebrity/celeb_walk_forward.png" id="7_20ufe"]
[ext_resource type="Texture2D" uid="uid://caad2nb140qyx" path="res://assets/character/celebrity/celeb_walk_left.png" id="8_62mpv"]
[ext_resource type="Texture2D" uid="uid://c6vcnudigu5wq" path="res://assets/character/celebrity/celeb_walk_right.png" id="9_uq4ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oojd"]
atlas = ExtResource("6_l8lfm")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38o1"]
atlas = ExtResource("6_l8lfm")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifv2"]
atlas = ExtResource("7_20ufe")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvg5p"]
atlas = ExtResource("7_20ufe")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvwf"]
atlas = ExtResource("8_62mpv")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_diimc"]
atlas = ExtResource("8_62mpv")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxuw"]
atlas = ExtResource("9_uq4ga")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_00o20"]
atlas = ExtResource("9_uq4ga")
region = Rect2(28, 0, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4g8d")
}, {
"duration": 1.0,
"texture": ExtResource("3_mcufr")
}, {
"duration": 1.0,
"texture": ExtResource("4_whlx1")
}, {
"duration": 1.0,
"texture": ExtResource("5_yx4qa")
}, {
"duration": 1.0,
"texture": ExtResource("2_n4g8d")
}, {
"duration": 1.0,
"texture": ExtResource("3_mcufr")
}, {
"duration": 1.0,
"texture": ExtResource("4_whlx1")
}, {
"duration": 1.0,
"texture": ExtResource("5_yx4qa")
}, {
"duration": 1.0,
"texture": ExtResource("2_n4g8d")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_whlx1")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4g8d")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yx4qa")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mcufr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38o1")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvg5p")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diimc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00o20")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_n4g8d")]
portrait = ExtResource("2_mcufr")
lines = Array[String](["celeb %s"])
npc_name = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"fall_down"
