[gd_scene load_steps=22 format=3 uid="uid://j74f48umwc8"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_n4g8d"]
[ext_resource type="Texture2D" uid="uid://c1dc6l8lbh4xs" path="res://assets/character/celebrity/celeb_portrait.png" id="2_mcufr"]
[ext_resource type="Texture2D" uid="uid://bamg7jf6nmlnt" path="res://assets/character/celebrity/celeb_idle.tres" id="3_pftlr"]
[ext_resource type="Texture2D" uid="uid://dmtndhogxohnj" path="res://assets/character/celebrity/celeb_walk.tres" id="4_4kng0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg02"]
atlas = ExtResource("3_pftlr")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_newu3"]
atlas = ExtResource("3_pftlr")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl3ww"]
atlas = ExtResource("3_pftlr")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4g8d"]
atlas = ExtResource("3_pftlr")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcufr"]
atlas = ExtResource("3_pftlr")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlx1"]
atlas = ExtResource("3_pftlr")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4qa"]
atlas = ExtResource("3_pftlr")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lfm"]
atlas = ExtResource("3_pftlr")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ufe"]
atlas = ExtResource("4_4kng0")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_62mpv"]
atlas = ExtResource("4_4kng0")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4ga"]
atlas = ExtResource("4_4kng0")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oojd"]
atlas = ExtResource("4_4kng0")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38o1"]
atlas = ExtResource("4_4kng0")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifv2"]
atlas = ExtResource("4_4kng0")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvg5p"]
atlas = ExtResource("4_4kng0")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvwf"]
atlas = ExtResource("4_4kng0")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_newu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4g8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_newu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4g8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg02")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcufr")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlx1")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4qa")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lfm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62mpv")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oojd")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifv2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvg5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvwf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_n4g8d")]
portrait = ExtResource("2_mcufr")
npc_name = 3
rarity = 1
lines = Array[String](["Give me %s %s right now! Don`t you know who I am? Time is money! You could`nt even comprehend how famous I am. Go hurry up!", "Can you give me a discount for %s %s ? I will promote you store on ShroomTok"])
voice_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
