[gd_scene load_steps=19 format=3 uid="uid://c2cp8vd6lsf7d"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_6cd1m"]
[ext_resource type="Texture2D" uid="uid://ct2c2m4obh83s" path="res://assets/character/conspiracy/conspiracy_idle_front.png" id="2_6cd1m"]
[ext_resource type="Texture2D" uid="uid://x62mqayy8w7q" path="res://assets/character/conspiracy/conspiracy_idle_right.png" id="3_slje1"]
[ext_resource type="Texture2D" uid="uid://cwjbfb4fhct0n" path="res://assets/character/conspiracy/conspiracy_idle_back.png" id="4_cfl64"]
[ext_resource type="Texture2D" uid="uid://bpk0kjkva5pjm" path="res://assets/character/conspiracy/conspiracy_idle_left.png" id="5_pmi13"]
[ext_resource type="Texture2D" uid="uid://27u7yjx7qsy0" path="res://assets/character/conspiracy/conspiracy_walk_backward.png" id="6_kg2r1"]
[ext_resource type="Texture2D" uid="uid://cttn1hr1ask6e" path="res://assets/character/conspiracy/conspiracy_walk_forward.png" id="7_ndabk"]
[ext_resource type="Texture2D" uid="uid://bs0ryay3r6q2s" path="res://assets/character/conspiracy/conspiracy_walk_left.png" id="8_havq6"]
[ext_resource type="Texture2D" uid="uid://ssbwcb266lm1" path="res://assets/character/conspiracy/conspiracy_walk_right.png" id="9_ufacj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ga53t"]
atlas = ExtResource("6_kg2r1")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd16e"]
atlas = ExtResource("6_kg2r1")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gie"]
atlas = ExtResource("7_ndabk")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3wa"]
atlas = ExtResource("7_ndabk")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4e47"]
atlas = ExtResource("8_havq6")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtim"]
atlas = ExtResource("8_havq6")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihomx"]
atlas = ExtResource("9_ufacj")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordxj"]
atlas = ExtResource("9_ufacj")
region = Rect2(28, 0, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cd1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_slje1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cfl64")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmi13")
}, {
"duration": 1.0,
"texture": ExtResource("2_6cd1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_slje1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cfl64")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmi13")
}, {
"duration": 1.0,
"texture": ExtResource("2_6cd1m")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cfl64")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cd1m")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pmi13")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_slje1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd16e")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3wa")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4e47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtim")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordxj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_6cd1m")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"fall_down"
