[gd_scene load_steps=22 format=3 uid="uid://c2cp8vd6lsf7d"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_6cd1m"]
[ext_resource type="Texture2D" uid="uid://cr3lc11xr87ok" path="res://assets/character/conspiracy/conspiracy_portrait.png" id="2_slje1"]
[ext_resource type="Texture2D" uid="uid://drbi64hitserv" path="res://assets/character/conspiracy/conspiracy_idle.tres" id="3_wo2ux"]
[ext_resource type="Texture2D" uid="uid://bt3uua6cstj2c" path="res://assets/character/conspiracy/conspiracy_walk.tres" id="4_f0q6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4olm7"]
atlas = ExtResource("3_wo2ux")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ota64"]
atlas = ExtResource("3_wo2ux")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63vc"]
atlas = ExtResource("3_wo2ux")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cd1m"]
atlas = ExtResource("3_wo2ux")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_slje1"]
atlas = ExtResource("3_wo2ux")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfl64"]
atlas = ExtResource("3_wo2ux")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmi13"]
atlas = ExtResource("3_wo2ux")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2r1"]
atlas = ExtResource("3_wo2ux")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndabk"]
atlas = ExtResource("4_f0q6g")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_havq6"]
atlas = ExtResource("4_f0q6g")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufacj"]
atlas = ExtResource("4_f0q6g")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga53t"]
atlas = ExtResource("4_f0q6g")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd16e"]
atlas = ExtResource("4_f0q6g")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gie"]
atlas = ExtResource("4_f0q6g")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3wa"]
atlas = ExtResource("4_f0q6g")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4e47"]
atlas = ExtResource("4_f0q6g")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ota64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cd1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ota64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cd1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olm7")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slje1")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfl64")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmi13")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2r1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havq6")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufacj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga53t")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd16e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gie")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4e47")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_6cd1m")]
portrait = ExtResource("2_slje1")
npc_name = 4
lines = Array[String](["Shhhh be quiet! The goverment is watching us! Quick give me %s %s before they spot us. And don`t tell them I was here!"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
