[gd_scene load_steps=22 format=3 uid="uid://cv6vorh6wvakb"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_17uwl"]
[ext_resource type="Texture2D" uid="uid://c8l5hrvnvxuaq" path="res://assets/character/cook/cook_portrait.png" id="2_520qw"]
[ext_resource type="Texture2D" uid="uid://ca0vlcpa2fvml" path="res://assets/character/cook/cook_idle.tres" id="3_g1a6d"]
[ext_resource type="Texture2D" uid="uid://buwybr27sxa2i" path="res://assets/character/cook/cook_walk.tres" id="4_h163j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b31r1"]
atlas = ExtResource("3_g1a6d")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uwl"]
atlas = ExtResource("3_g1a6d")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_520qw"]
atlas = ExtResource("3_g1a6d")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yknjg"]
atlas = ExtResource("3_g1a6d")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_poyo3"]
atlas = ExtResource("3_g1a6d")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r31g3"]
atlas = ExtResource("3_g1a6d")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxh5y"]
atlas = ExtResource("3_g1a6d")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_om22s"]
atlas = ExtResource("3_g1a6d")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ir5"]
atlas = ExtResource("4_h163j")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c13"]
atlas = ExtResource("4_h163j")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1a6d"]
atlas = ExtResource("4_h163j")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdec"]
atlas = ExtResource("4_h163j")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrot"]
atlas = ExtResource("4_h163j")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsy2"]
atlas = ExtResource("4_h163j")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8n6e"]
atlas = ExtResource("4_h163j")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0483"]
atlas = ExtResource("4_h163j")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yknjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yknjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31r1")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poyo3")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r31g3")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxh5y")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om22s")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32c13")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdec")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsy2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8n6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0483")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_17uwl")]
portrait = ExtResource("2_520qw")
npc_name = 5
lines = Array[String](["I need %s %s for a meal i want to try. It uses mushrooms. That`s why I´m here you know?"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
