[gd_scene load_steps=22 format=3 uid="uid://6y1ligeny0w6"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_pajgs"]
[ext_resource type="Texture2D" uid="uid://djd8p3fm1fb3f" path="res://assets/character/grandpa/grandpa_portrait.png" id="2_v46ev"]
[ext_resource type="Texture2D" uid="uid://cb80viksscuf1" path="res://assets/character/grandpa/grandpa_idle.tres" id="3_dnpo8"]
[ext_resource type="Texture2D" uid="uid://dxy468w5eimy4" path="res://assets/character/grandpa/grandpa_walk.tres" id="4_cut0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsci"]
atlas = ExtResource("3_dnpo8")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p78c"]
atlas = ExtResource("3_dnpo8")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mleci"]
atlas = ExtResource("3_dnpo8")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajgs"]
atlas = ExtResource("3_dnpo8")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46ev"]
atlas = ExtResource("3_dnpo8")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8srgd"]
atlas = ExtResource("3_dnpo8")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5df"]
atlas = ExtResource("3_dnpo8")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvr40"]
atlas = ExtResource("3_dnpo8")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh5d"]
atlas = ExtResource("4_cut0x")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8rq"]
atlas = ExtResource("4_cut0x")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxx7"]
atlas = ExtResource("4_cut0x")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n43y"]
atlas = ExtResource("4_cut0x")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uct48"]
atlas = ExtResource("4_cut0x")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_654rm"]
atlas = ExtResource("4_cut0x")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cgs"]
atlas = ExtResource("4_cut0x")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpqy"]
atlas = ExtResource("4_cut0x")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsci")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46ev")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srgd")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5df")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvr40")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8rq")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n43y")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uct48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654rm")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxpqy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_pajgs")]
portrait = ExtResource("2_v46ev")
npc_name = 9
lines = Array[String](["Hello my dearest! I love the outfit your wearing! I`m searching for a very specific mushroom! I need %s and it's called %s."])
move_speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
