[gd_scene load_steps=19 format=3 uid="uid://cp5yp8511mc0u"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_a1w6x"]
[ext_resource type="Texture2D" uid="uid://dfiwh7lg0kykx" path="res://assets/character/nerd/nerd_idle_front.png" id="2_a1w6x"]
[ext_resource type="Texture2D" uid="uid://bmvgrrj6772mr" path="res://assets/character/nerd/nerd_idle_right.png" id="3_swnoa"]
[ext_resource type="Texture2D" uid="uid://co1t7sf0nxgxn" path="res://assets/character/nerd/nerd_idle_back.png" id="4_6jqw1"]
[ext_resource type="Texture2D" uid="uid://booqfa6s6in3v" path="res://assets/character/nerd/nerd_idle_left.png" id="5_pe2xm"]
[ext_resource type="Texture2D" uid="uid://dek6jfwttwxes" path="res://assets/character/nerd/nerd_walk_backward.png" id="6_uk4lh"]
[ext_resource type="Texture2D" uid="uid://pch3ma4rmjxn" path="res://assets/character/nerd/nerd_walk_forward.png" id="7_xlcwv"]
[ext_resource type="Texture2D" uid="uid://kc121klake88" path="res://assets/character/nerd/nerd_walk_left.png" id="8_2i1wf"]
[ext_resource type="Texture2D" uid="uid://e1kanh52rrp0" path="res://assets/character/nerd/nerd_walk_right.png" id="9_ysvpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nf8"]
atlas = ExtResource("6_uk4lh")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h7j"]
atlas = ExtResource("6_uk4lh")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut15o"]
atlas = ExtResource("7_xlcwv")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0icr"]
atlas = ExtResource("7_xlcwv")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5rh"]
atlas = ExtResource("8_2i1wf")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5obt"]
atlas = ExtResource("8_2i1wf")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fyc"]
atlas = ExtResource("9_ysvpj")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_py862"]
atlas = ExtResource("9_ysvpj")
region = Rect2(28, 0, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1w6x")
}, {
"duration": 1.0,
"texture": ExtResource("3_swnoa")
}, {
"duration": 1.0,
"texture": ExtResource("4_6jqw1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pe2xm")
}, {
"duration": 1.0,
"texture": ExtResource("2_a1w6x")
}, {
"duration": 1.0,
"texture": ExtResource("3_swnoa")
}, {
"duration": 1.0,
"texture": ExtResource("4_6jqw1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pe2xm")
}, {
"duration": 1.0,
"texture": ExtResource("2_a1w6x")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6jqw1")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1w6x")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pe2xm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_swnoa")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h7j")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut15o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0icr")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5obt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py862")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_a1w6x")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"fall_down"
