[gd_scene load_steps=22 format=3 uid="uid://cp5yp8511mc0u"]

[ext_resource type="PackedScene" uid="uid://bgx1eldmsx2b3" path="res://Character/NPCs/base_npc.tscn" id="1_a1w6x"]
[ext_resource type="Texture2D" uid="uid://bh6ihvjjcywwf" path="res://assets/character/nerd/nerd_portrait.png" id="2_swnoa"]
[ext_resource type="Texture2D" uid="uid://qcuhes48vb5l" path="res://assets/character/nerd/nerd_idle.tres" id="3_v0px7"]
[ext_resource type="Texture2D" uid="uid://clqiupi83rnqt" path="res://assets/character/nerd/nerd_walk.tres" id="4_labs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxur"]
atlas = ExtResource("3_v0px7")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_41x2o"]
atlas = ExtResource("3_v0px7")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1va"]
atlas = ExtResource("3_v0px7")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1w6x"]
atlas = ExtResource("3_v0px7")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_swnoa"]
atlas = ExtResource("3_v0px7")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqw1"]
atlas = ExtResource("3_v0px7")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2xm"]
atlas = ExtResource("3_v0px7")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4lh"]
atlas = ExtResource("3_v0px7")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlcwv"]
atlas = ExtResource("4_labs8")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1wf"]
atlas = ExtResource("4_labs8")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvpj"]
atlas = ExtResource("4_labs8")
region = Rect2(0, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nf8"]
atlas = ExtResource("4_labs8")
region = Rect2(28, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h7j"]
atlas = ExtResource("4_labs8")
region = Rect2(56, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut15o"]
atlas = ExtResource("4_labs8")
region = Rect2(84, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0icr"]
atlas = ExtResource("4_labs8")
region = Rect2(56, 33, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5rh"]
atlas = ExtResource("4_labs8")
region = Rect2(84, 33, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_piw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41x2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41x2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxur")
}],
"loop": false,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swnoa")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqw1")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2xm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4lh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlcwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1wf")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nf8")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut15o")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5rh")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_a1w6x")]
portrait = ExtResource("2_swnoa")
npc_name = 8
lines = Array[String](["Allow myself to buy %s of %s for further investigations. It has a very interesting structure under the microscope!"])
voice_type = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_piw7h")
animation = &"idle_front"
