[gd_scene load_steps=2 format=3 uid="uid://bub6chbsebwhh"]

[ext_resource type="Script" uid="uid://1gjm27okjqrw" path="res://scripts/npc_spawner.gd" id="1_uthnu"]

[node name="npc_spawner" type="Node2D" groups=["npc_spawner"]]
script = ExtResource("1_uthnu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
