[gd_scene load_steps=7 format=3 uid="uid://c4cyj4u0nd8j2"]

[ext_resource type="PackedScene" uid="uid://bj4wwt83kcsgp" path="res://scenes/Object/object.tscn" id="1_myc70"]
[ext_resource type="Texture2D" uid="uid://cs7cljgetb8hy" path="res://assets/shrooms/Alien_shroom.png" id="2_52ya6"]
[ext_resource type="Script" uid="uid://d1mtrwgo04gua" path="res://scenes/Object/PickableMushroom.gd" id="2_oh2nc"]
[ext_resource type="Script" uid="uid://rnco6q5acyf" path="res://inventory/inventory_item.gd" id="3_11lan"]
[ext_resource type="Texture2D" uid="uid://6yq16we7t13k" path="res://assets/shrooms/small/alien_small.png" id="4_hn6lo"]

[sub_resource type="Resource" id="Resource_opqru"]
script = ExtResource("3_11lan")
name = "Alien"
texture = ExtResource("2_52ya6")
amount = 0
smol_tex = ExtResource("4_hn6lo")
metadata/_custom_type_script = "uid://rnco6q5acyf"

[node name="Object" instance=ExtResource("1_myc70")]
z_index = -3
z_as_relative = false
script = ExtResource("2_oh2nc")
item_res = SubResource("Resource_opqru")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_52ya6")
