[gd_scene load_steps=7 format=3 uid="uid://dk4mynculunnv"]

[ext_resource type="PackedScene" uid="uid://bj4wwt83kcsgp" path="res://scenes/Object/object.tscn" id="1_1ddgp"]
[ext_resource type="Script" uid="uid://d1mtrwgo04gua" path="res://scenes/Object/PickableMushroom.gd" id="2_alyfn"]
[ext_resource type="Texture2D" uid="uid://n6y403mre2ac" path="res://assets/shrooms/Blutpilz.png" id="2_rjoe2"]
[ext_resource type="Script" uid="uid://rnco6q5acyf" path="res://inventory/inventory_item.gd" id="3_xsp2x"]
[ext_resource type="Texture2D" uid="uid://c34j8128dxh6c" path="res://assets/shrooms/small/blood_small.png" id="4_6vvqi"]

[sub_resource type="Resource" id="Resource_yo1ub"]
script = ExtResource("3_xsp2x")
name = "Blood"
texture = ExtResource("2_rjoe2")
amount = 0
smol_tex = ExtResource("4_6vvqi")
metadata/_custom_type_script = "uid://rnco6q5acyf"

[node name="Object" instance=ExtResource("1_1ddgp")]
script = ExtResource("2_alyfn")
item_res = SubResource("Resource_yo1ub")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_rjoe2")
