[gd_scene load_steps=7 format=3 uid="uid://ck4rk0b5mn5bc"]

[ext_resource type="PackedScene" uid="uid://bj4wwt83kcsgp" path="res://scenes/Object/object.tscn" id="1_bal1d"]
[ext_resource type="Script" uid="uid://d1mtrwgo04gua" path="res://scenes/Object/PickableMushroom.gd" id="2_2wcpk"]
[ext_resource type="Texture2D" uid="uid://cyg8f38uudxqc" path="res://assets/shrooms/Pfifferling.png" id="2_7k8j3"]
[ext_resource type="Script" uid="uid://rnco6q5acyf" path="res://inventory/inventory_item.gd" id="3_kx45l"]
[ext_resource type="Texture2D" uid="uid://d2uwyfvavcaeo" path="res://assets/shrooms/small/pfifferling_small.png" id="4_kqbut"]

[sub_resource type="Resource" id="Resource_smv6e"]
script = ExtResource("3_kx45l")
name = "Pfifferling"
texture = ExtResource("2_7k8j3")
amount = 0
smol_tex = ExtResource("4_kqbut")
metadata/_custom_type_script = "uid://rnco6q5acyf"

[node name="Object" instance=ExtResource("1_bal1d")]
script = ExtResource("2_2wcpk")
item_res = SubResource("Resource_smv6e")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_7k8j3")
