[gd_scene load_steps=7 format=3 uid="uid://7s1vk58qvi25"]

[ext_resource type="PackedScene" uid="uid://bj4wwt83kcsgp" path="res://scenes/Object/object.tscn" id="1_g5wth"]
[ext_resource type="Texture2D" uid="uid://dg1rt4h6qsnw3" path="res://assets/shrooms/Ribcage.png" id="2_isb1p"]
[ext_resource type="Script" uid="uid://d1mtrwgo04gua" path="res://scenes/Object/PickableMushroom.gd" id="2_xyejr"]
[ext_resource type="Script" uid="uid://rnco6q5acyf" path="res://inventory/inventory_item.gd" id="3_j8e8v"]
[ext_resource type="Texture2D" uid="uid://cctpo3iirbulc" path="res://assets/shrooms/small/ribcage_small.png" id="4_6hho2"]

[sub_resource type="Resource" id="Resource_h0oht"]
script = ExtResource("3_j8e8v")
name = "Ribcage"
texture = ExtResource("2_isb1p")
amount = 0
smol_tex = ExtResource("4_6hho2")
metadata/_custom_type_script = "uid://rnco6q5acyf"

[node name="Object" instance=ExtResource("1_g5wth")]
script = ExtResource("2_xyejr")
item_res = SubResource("Resource_h0oht")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_isb1p")
