[gd_scene load_steps=7 format=3 uid="uid://clcnx55lrl4hk"]

[ext_resource type="PackedScene" uid="uid://bj4wwt83kcsgp" path="res://scenes/Object/object.tscn" id="1_wei3r"]
[ext_resource type="Texture2D" uid="uid://b7krxrgb1wrg" path="res://assets/shrooms/toxic.png" id="2_14w0m"]
[ext_resource type="Script" uid="uid://d1mtrwgo04gua" path="res://scenes/Object/PickableMushroom.gd" id="2_c4py7"]
[ext_resource type="Script" uid="uid://rnco6q5acyf" path="res://inventory/inventory_item.gd" id="3_1rpjc"]
[ext_resource type="Texture2D" uid="uid://candu308ui65" path="res://assets/shrooms/small/toxic_small.png" id="4_libaa"]

[sub_resource type="Resource" id="Resource_1ugqg"]
script = ExtResource("3_1rpjc")
name = "Toxic"
texture = ExtResource("2_14w0m")
amount = 0
smol_tex = ExtResource("4_libaa")
metadata/_custom_type_script = "uid://rnco6q5acyf"

[node name="Object" instance=ExtResource("1_wei3r")]
script = ExtResource("2_c4py7")
item_res = SubResource("Resource_1ugqg")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_14w0m")
