{
	"disabled_build_options": {
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_3d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_fb_enabled": true,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatableBody2D",
		"AnimatedTexture",
		"AnimationNodeBlendSpace1D",
		"AnimationNodeBlendSpace2D",
		"AnimationNodeBlendTree",
		"AnimationNodeExtension",
		"AnimationNodeOutput",
		"AnimationNodeSync",
		"AnimationNodeTimeScale",
		"AnimationNodeTimeSeek",
		"ArrayMesh",
		"AspectRatioContainer",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener3D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioStreamGenerator",
		"AudioStreamOggVorbis",
		"AudioStreamPlayback",
		"AudioStreamPlayer3D",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamSynchronized",
		"BackBufferCopy",
		"BaseMaterial3D",
		"BitMap",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"BoxMesh",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGShape3D",
		"CallbackTweener",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemMaterial",
		"CapsuleMesh",
		"CharFXTransform",
		"ClassDB",
		"CodeEdit",
		"CollisionObject3D",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape3D",
		"ColorPalette",
		"ColorPicker",
		"Compositor",
		"CompositorEffect",
		"ConcavePolygonShape2D",
		"ConvexPolygonShape2D",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"CylinderMesh",
		"DPITexture",
		"DTLSServer",
		"Decal",
		"DirectionalLight2D",
		"ENetConnection",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"ExternalTexture",
		"FlowContainer",
		"FogMaterial",
		"FogVolume",
		"FoldableContainer",
		"FoldableGroup",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3D",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"GraphEdit",
		"GraphElement",
		"GridMap",
		"HMACContext",
		"HashingContext",
		"IP",
		"ImageFormatLoader",
		"ImmediateMesh",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"InstancePlaceholder",
		"IntervalTweener",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label3D",
		"Light3D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"Logger",
		"Marker2D",
		"Marker3D",
		"Marshalls",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"Node3D",
		"Node3DGizmo",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRVisibilityMask",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path3D",
		"PathFollow3D",
		"Performance",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PointMesh",
		"Polygon2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"PrismMesh",
		"ProceduralSkyMaterial",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RayCast2D",
		"RayCast3D",
		"ReferenceRect",
		"ReflectionProbe",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourcePreloader",
		"ResourceUID",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RootMotionView",
		"SceneReplicationConfig",
		"SceneState",
		"Script",
		"ScriptBacktrace",
		"ScriptLanguage",
		"SegmentShape2D",
		"Semaphore",
		"SeparationRayShape2D",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"Shape3D",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton2D",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SoftBody3D",
		"SphereMesh",
		"SplitContainer",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"SpriteBase3D",
		"StatusIndicator",
		"StreamPeer",
		"SubtweenTweener",
		"SurfaceTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TextLine",
		"TextMesh",
		"TextParagraph",
		"TextServerExtension",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"ThemeContext",
		"ThemeDB",
		"Thread",
		"TileData",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TorusMesh",
		"TouchScreenButton",
		"TranslationDomain",
		"TranslationServer",
		"TriangleMesh",
		"TubeTrailMesh",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VSlider",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"X509Certificate",
		"XMLParser",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker"
	],
	"type": "build_profile"
}