[gd_scene load_steps=3 format=3 uid="uid://doqkihlax7j52"]

[ext_resource type="Script" uid="uid://c0yme1cwhp7cp" path="res://inventory/inventory_ui_item.gd" id="1_tsslc"]
[ext_resource type="Texture2D" uid="uid://tfmfqxpa23s" path="res://assets/shrooms/Chanpignon.png" id="2_axipb"]

[node name="UIItem" type="VBoxContainer"]
script = ExtResource("1_tsslc")

[node name="Display" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Texture" type="TextureRect" parent="Display"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
texture = ExtResource("2_axipb")
expand_mode = 3

[node name="Label" type="Label" parent="Display"]
layout_mode = 2
text = "1"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TakeButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Take"

[node name="AddButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add"

[connection signal="pressed" from="HBoxContainer/TakeButton" to="." method="_on_take_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
