[gd_scene load_steps=5 format=3 uid="uid://4abch8ri3j08"]

[ext_resource type="Theme" uid="uid://d1cnjy4cqhx0f" path="res://resources/themes/inv_theme.tres" id="1_cedrj"]
[ext_resource type="Texture2D" uid="uid://cuqhxib5ei6p3" path="res://assets/ui/Inv_Box.png" id="2_7rvkw"]
[ext_resource type="Script" uid="uid://ctdiv4iy5cl7l" path="res://inventory/inventory_ui.gd" id="2_45d2x"]
[ext_resource type="PackedScene" uid="uid://doqkihlax7j52" path="res://inventory/inventory_ui_item.tscn" id="3_45d2x"]

[node name="Inv_UI" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cedrj")
script = ExtResource("2_45d2x")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
custom_minimum_size = Vector2(670, 150)
layout_mode = 2
texture = ExtResource("2_7rvkw")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 54
patch_margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="UIItem" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_45d2x")]
layout_mode = 2
inventory_position = 4

[node name="UIItem2" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_45d2x")]
layout_mode = 2
inventory_position = 3

[node name="UIItem3" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_45d2x")]
layout_mode = 2
inventory_position = 2

[node name="UIItem4" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_45d2x")]
layout_mode = 2
inventory_position = 1

[node name="UIItem5" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_45d2x")]
layout_mode = 2
