[gd_scene load_steps=7 format=3 uid="uid://doqkihlax7j52"]

[ext_resource type="Script" uid="uid://c0yme1cwhp7cp" path="res://inventory/inventory_ui_item.gd" id="1_tsslc"]
[ext_resource type="Texture2D" uid="uid://cyg8f38uudxqc" path="res://assets/shrooms/Pfifferling.png" id="2_febgg"]
[ext_resource type="FontFile" uid="uid://cw5mluddknoue" path="res://assets/fonts/PixelOperator-Bold.ttf" id="3_febgg"]
[ext_resource type="Texture2D" uid="uid://cstvpmt68f28o" path="res://assets/ui/Coin.png" id="4_febgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hahsa"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.17880964, 0.17880967, 0.1788095, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_febgg"]

[node name="InventorySlot" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(480, 113)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -40.5
offset_right = 521.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hahsa")
script = ExtResource("1_tsslc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
texture = ExtResource("2_febgg")
expand_mode = 3

[node name="VSeparator1" type="VSeparator" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/separator = SubResource("StyleBoxEmpty_febgg")

[node name="VBoxContainerInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_febgg")
theme_override_font_sizes/font_size = 32
text = "Mushroom Name"

[node name="HBoxContainerQuantity" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerInfo"]
layout_mode = 2

[node name="QuantityLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerInfo/HBoxContainerQuantity"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_febgg")
text = "Quantity:"

[node name="QuantityText" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerInfo/HBoxContainerQuantity"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_febgg")
text = "999"

[node name="HBoxContainerValue" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerInfo"]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainerInfo/HBoxContainerValue"]
layout_mode = 2
texture = ExtResource("4_febgg")
expand_mode = 3
stretch_mode = 5

[node name="ValueText" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerInfo/HBoxContainerValue"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_febgg")
text = "999"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
theme_override_styles/separator = SubResource("StyleBoxEmpty_febgg")

[node name="VBoxContainerButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ButtonAdd" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainerButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_febgg")
text = "Add Shroom"

[node name="ButtonTake" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainerButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_febgg")
text = "Take Shroom"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainerButtons/ButtonAdd" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainerButtons/ButtonTake" to="." method="_on_button_take_pressed"]
