[gd_scene load_steps=7 format=3 uid="uid://31fnvnrufja0"]

[ext_resource type="Texture2D" uid="uid://cmikvgcymv5sy" path="res://assets/dungeon/wood_chipper.PNG" id="1_n3a2q"]
[ext_resource type="AudioStream" uid="uid://b3sbpjovs1dgr" path="res://Audio/Originals/SFX/BASEMENT INTERACTIONS/Shrooms FX - Basement engine rattle.wav" id="2_ev1rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bcuf"]
size = Vector2(15, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_004c8"]
size = Vector2(8, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyy7o"]
size = Vector2(15, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7taji"]
size = Vector2(8, 17)

[node name="wood_chipper" type="Sprite2D"]
z_index = -5
z_as_relative = false
texture = ExtResource("1_n3a2q")

[node name="chipper_body" type="StaticBody2D" parent="."]
visible = false

[node name="chipper_shape" type="CollisionShape2D" parent="chipper_body"]
position = Vector2(-8, -0.5)
shape = SubResource("RectangleShape2D_2bcuf")

[node name="chipper_shape2" type="CollisionShape2D" parent="chipper_body"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_004c8")

[node name="chipper_shape3" type="CollisionShape2D" parent="chipper_body"]
position = Vector2(15, -0.5)
shape = SubResource("RectangleShape2D_dyy7o")

[node name="chipper_shape4" type="CollisionShape2D" parent="chipper_body"]
position = Vector2(-19.5, -0.5)
shape = SubResource("RectangleShape2D_7taji")

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ev1rk")
volume_db = 8.0
autoplay = true
max_distance = 120.0
attenuation = 0.25
bus = &"SFX"
