[gd_scene load_steps=3 format=3 uid="uid://bpg8lyxgg0rkt"]

[ext_resource type="PackedScene" uid="uid://b01iddiha7bx5" path="res://scenes/lexicon/lexicon_2d.tscn" id="1_etx67"]
[ext_resource type="PackedScene" uid="uid://bv5ulmbmtwuyw" path="res://scenes/game_ui/dialog_system/input_prompt.tscn" id="3_c6ilk"]

[node name="SubViewportContainer" type="SubViewportContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Lexicon" parent="SubViewport" instance=ExtResource("1_etx67")]

[node name="InputPrompt" parent="." instance=ExtResource("3_c6ilk")]
layout_mode = 2
text = "Return"
action_name = "ui_cancel"
