[gd_scene load_steps=12 format=3 uid="uid://bvmbuuyv37vax"]

[ext_resource type="Script" uid="uid://cgg7uipp8axrg" path="res://scenes/game_ui/game_manager.gd" id="1_1i64n"]
[ext_resource type="Theme" uid="uid://d31137rsk15ng" path="res://resources/themes/expedition.tres" id="1_e13be"]
[ext_resource type="PackedScene" uid="uid://b4r1rx3y0kcdn" path="res://scenes/game_scene/main.tscn" id="1_sq0em"]
[ext_resource type="PackedScene" uid="uid://ocw04h345l3a" path="res://scenes/overlaid_menus/pause_menu.tscn" id="3_2cwxn"]
[ext_resource type="PackedScene" uid="uid://bv5ulmbmtwuyw" path="res://scenes/game_ui/dialog_system/input_prompt.tscn" id="3_najyh"]
[ext_resource type="Script" uid="uid://8r2f7xwlgakm" path="res://scenes/game_ui/dialog_system/dialog_manager.gd" id="5_hk0ve"]
[ext_resource type="PackedScene" uid="uid://b7fecdpuah10g" path="res://scenes/game_ui/dialog_system/dialog_panel.tscn" id="6_8qcbp"]
[ext_resource type="PackedScene" uid="uid://63acgd0dpeqb" path="res://inventory/inventory_ui.tscn" id="6_d1cf8"]
[ext_resource type="PackedScene" uid="uid://bpg8lyxgg0rkt" path="res://scenes/lexicon/lexicon.tscn" id="6_falxo"]
[ext_resource type="PackedScene" uid="uid://damvnahb0l06r" path="res://inventory/hotbar_ui.tscn" id="8_26vp0"]
[ext_resource type="PackedScene" uid="uid://drwnedydwugn6" path="res://scenes/journal/journal.tscn" id="8_d1cf8"]

[node name="GameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e13be")

[node name="GameManager" type="Node" parent="."]
process_mode = 1
script = ExtResource("1_1i64n")
interact_scene = ExtResource("3_najyh")
pause_scene = ExtResource("3_2cwxn")
inventory_scene = ExtResource("6_d1cf8")
lexicon_scene = ExtResource("6_falxo")
journal_scene = ExtResource("8_d1cf8")
hotbar_scene = ExtResource("8_26vp0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_sq0em")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogManager" type="Node" parent="." node_paths=PackedStringArray("ui_layer")]
script = ExtResource("5_hk0ve")
ui_layer = NodePath("../UILayer")
dialogue_scene = ExtResource("6_8qcbp")
dialogue_file_path = "res://resources/data/dialog.json"
metadata/_custom_type_script = "uid://8r2f7xwlgakm"
