[gd_scene load_steps=25 format=3 uid="uid://d0o5dug26555l"]

[ext_resource type="Script" uid="uid://bw4y2g3n5jvan" path="res://Character/player.gd" id="1_3c51y"]
[ext_resource type="Texture2D" uid="uid://x2q66efpjxok" path="res://assets/character/player/canvas_textures/player_idle_back.tres" id="2_m6p0u"]
[ext_resource type="Texture2D" uid="uid://cgyq0np1r8vpw" path="res://assets/character/player/canvas_textures/player_idle_Front.tres" id="3_xj0yq"]
[ext_resource type="Texture2D" uid="uid://c20yue3x0typy" path="res://assets/character/player/canvas_textures/player_idle_left.tres" id="4_xj0yq"]
[ext_resource type="Texture2D" uid="uid://b034jxth4mhcc" path="res://assets/character/player/canvas_textures/player_idle_right.tres" id="5_6y5aw"]
[ext_resource type="Texture2D" uid="uid://de837qqak1pga" path="res://assets/character/player/canvas_textures/player_walkbackwards1.tres" id="6_m6p0u"]
[ext_resource type="Texture2D" uid="uid://c3k4ht81366yw" path="res://assets/character/player/canvas_textures/player_walkbackwards2.tres" id="7_xj0yq"]
[ext_resource type="Texture2D" uid="uid://cnhaifctjfxtq" path="res://assets/character/player/canvas_textures/player_walkforward1.tres" id="8_6y5aw"]
[ext_resource type="Texture2D" uid="uid://b526eiw1rnmjo" path="res://assets/character/player/canvas_textures/player_walkforward2.tres" id="9_bmb57"]
[ext_resource type="Texture2D" uid="uid://bxw6b2vhofyxk" path="res://assets/character/player/canvas_textures/player_walkleft1.tres" id="10_o003e"]
[ext_resource type="Texture2D" uid="uid://c6ga44of3uyky" path="res://assets/character/player/canvas_textures/player_walkleft2.tres" id="11_fnfro"]
[ext_resource type="Texture2D" uid="uid://b6ce27rwyvhii" path="res://assets/character/player/canvas_textures/player_walkright1.tres" id="12_kxppi"]
[ext_resource type="Texture2D" uid="uid://cp0q2rkjurtqo" path="res://assets/character/player/canvas_textures/player_walkright2.tres" id="13_m6avg"]
[ext_resource type="PackedScene" uid="uid://bsnrdvemonhyj" path="res://scenes/prefabs/player_footstep_manager.tscn" id="14_m6p0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o003e"]
atlas = ExtResource("2_m6p0u")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfro"]
atlas = ExtResource("2_m6p0u")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5aw"]
atlas = ExtResource("3_xj0yq")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb57"]
atlas = ExtResource("3_xj0yq")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxppi"]
atlas = ExtResource("4_xj0yq")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6avg"]
atlas = ExtResource("4_xj0yq")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl30t"]
atlas = ExtResource("5_6y5aw")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4vf"]
atlas = ExtResource("5_6y5aw")
region = Rect2(28, 0, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o003e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfro")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb57")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6avg")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4vf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m6p0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_xj0yq")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6y5aw")
}, {
"duration": 1.0,
"texture": ExtResource("9_bmb57")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o003e")
}, {
"duration": 1.0,
"texture": ExtResource("11_fnfro")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kxppi")
}, {
"duration": 1.0,
"texture": ExtResource("13_m6avg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6p0u"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player", "stepper"]]
script = ExtResource("1_3c51y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bfpf6")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_m6p0u")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="FootstepManager" parent="." instance=ExtResource("14_m6p0u")]

[node name="object_place" type="Node2D" parent="."]
position = Vector2(0, -15)
