[gd_scene load_steps=26 format=3 uid="uid://d0o5dug26555l"]

[ext_resource type="Script" uid="uid://bw4y2g3n5jvan" path="res://Character/player.gd" id="1_3c51y"]
[ext_resource type="Texture2D" uid="uid://e530b28wy4cx" path="res://assets/character/player/player_idle_back.png" id="3_m6p0u"]
[ext_resource type="Texture2D" uid="uid://cbscf01nhy2sj" path="res://assets/character/player/player_idle_Front.png" id="4_xj0yq"]
[ext_resource type="Texture2D" uid="uid://deua2j5d0l1st" path="res://assets/character/player/player_idle_left.png" id="5_6y5aw"]
[ext_resource type="Texture2D" uid="uid://cmhggkvgsacvh" path="res://assets/character/player/player_walkbackwards1.PNG" id="6_6y5aw"]
[ext_resource type="Texture2D" uid="uid://cv70fg7a8frbw" path="res://assets/character/player/player_idle_right.png" id="6_bmb57"]
[ext_resource type="Texture2D" uid="uid://d3g6brnisahh4" path="res://assets/character/player/player_walkbackwards2.PNG" id="7_bmb57"]
[ext_resource type="Texture2D" uid="uid://cp27rc760d10v" path="res://assets/character/player/player_walkforward1.PNG" id="8_o003e"]
[ext_resource type="Texture2D" uid="uid://y8k5nu6jml6a" path="res://assets/character/player/player_walkforward2.PNG" id="9_fnfro"]
[ext_resource type="Texture2D" uid="uid://by4og70ne6o8f" path="res://assets/character/player/player_walkleft1.PNG" id="10_kxppi"]
[ext_resource type="Texture2D" uid="uid://l8lfjqje8j04" path="res://assets/character/player/player_walkleft2.PNG" id="11_m6avg"]
[ext_resource type="Texture2D" uid="uid://dt1w540iam524" path="res://assets/character/player/player_walkright1.PNG" id="12_wl30t"]
[ext_resource type="Texture2D" uid="uid://cskgwtqwia0le" path="res://assets/character/player/player_walkright2.PNG" id="13_3j4vf"]
[ext_resource type="AudioStream" uid="uid://ch72oviw1tjpi" path="res://Audio/Originals/SFX/FOOTSTEPS/Shrooms FX - Footsteps Wood.wav" id="14_xj0yq"]
[ext_resource type="Script" uid="uid://d0it67nj7vct1" path="res://Audio/footstep_player.gd" id="15_6y5aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o003e"]
atlas = ExtResource("3_m6p0u")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfro"]
atlas = ExtResource("3_m6p0u")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxppi"]
atlas = ExtResource("4_xj0yq")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6avg"]
atlas = ExtResource("4_xj0yq")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl30t"]
atlas = ExtResource("5_6y5aw")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4vf"]
atlas = ExtResource("5_6y5aw")
region = Rect2(28, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4rx"]
atlas = ExtResource("6_bmb57")
region = Rect2(0, 0, 28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls1st"]
atlas = ExtResource("6_bmb57")
region = Rect2(28, 0, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o003e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfro")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6avg")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4vf")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls1st")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6y5aw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmb57")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o003e")
}, {
"duration": 1.0,
"texture": ExtResource("9_fnfro")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kxppi")
}, {
"duration": 1.0,
"texture": ExtResource("11_m6avg")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wl30t")
}, {
"duration": 1.0,
"texture": ExtResource("13_3j4vf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raa3c"]
size = Vector2(12, 9)

[node name="Player" type="CharacterBody2D" groups=["player", "stepper"]]
script = ExtResource("1_3c51y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bfpf6")
animation = &"idle_right"
frame = 1
frame_progress = 0.53044

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_raa3c")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_xj0yq")
script = ExtResource("15_6y5aw")
