[gd_scene load_steps=7 format=3 uid="uid://bbhkiwxfhduko"]

[ext_resource type="Script" uid="uid://cgb50feimocx7" path="res://Audio/audio_floor.gd" id="1_tfxgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eada0"]
size = Vector2(36, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m7m1"]
size = Vector2(101, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dbjl"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b25qi"]
size = Vector2(25, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfrp6"]
size = Vector2(36, 21)

[node name="FloorTypes" type="Node2D"]

[node name="Carpet" type="Area2D" parent="."]
position = Vector2(-37, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tfxgx")
floor_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carpet"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eada0")
debug_color = Color(0, 0.643776, 0.293722, 0.42)

[node name="Wood" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tfxgx")

[node name="Main" type="CollisionShape2D" parent="Wood"]
position = Vector2(31.5, 3.5)
shape = SubResource("RectangleShape2D_0m7m1")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)

[node name="AboveCarpet" type="CollisionShape2D" parent="Wood"]
position = Vector2(-58.5, -23)
shape = SubResource("RectangleShape2D_0dbjl")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)

[node name="LeftCarpet" type="CollisionShape2D" parent="Wood"]
position = Vector2(-67.5, 12)
shape = SubResource("RectangleShape2D_b25qi")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)

[node name="BelowCarpet" type="CollisionShape2D" parent="Wood"]
position = Vector2(-37, 34.5)
shape = SubResource("RectangleShape2D_bfrp6")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)
