[gd_scene load_steps=6 format=3 uid="uid://cwyhqnvjmjgwn"]

[ext_resource type="Texture2D" uid="uid://b400vifpmcrkf" path="res://assets/store/mushroom_lamp.PNG" id="1_7wo88"]
[ext_resource type="Texture2D" uid="uid://c1ga8jt47sg7a" path="res://assets/store/mushroom_lamp_n.png" id="2_420lp"]
[ext_resource type="Texture2D" uid="uid://cpkvae0e61l6n" path="res://assets/textures/point_light_stepped_texture.tres" id="3_4jw1g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p0wd0"]
diffuse_texture = ExtResource("1_7wo88")
normal_texture = ExtResource("2_420lp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3u2c"]
radius = 7.5
height = 24.0

[node name="mushroom_lamp" type="Sprite2D"]
z_index = 5
z_as_relative = false
texture = SubResource("CanvasTexture_p0wd0")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
color = Color(1, 1, 0.682353, 1)
energy = 0.7
range_z_min = -100
range_z_max = 9
texture = ExtResource("3_4jw1g")
texture_scale = 2.0
height = 20.0

[node name="lamp_collision" type="StaticBody2D" parent="."]
visible = false

[node name="lamp_collision_shape" type="CollisionShape2D" parent="lamp_collision"]
position = Vector2(-0.5, 9)
shape = SubResource("CapsuleShape2D_f3u2c")
