[gd_scene load_steps=5 format=3 uid="uid://dmdlnr87n1wxl"]

[ext_resource type="Texture2D" uid="uid://cvju2c860ren4" path="res://assets/dungeon/dungeon_mushroom_field.PNG" id="1_gh51r"]
[ext_resource type="Script" uid="uid://c1xxun2q5cig1" path="res://spawn_system/mushroom/mushroom_spawn_system.gd" id="2_1sdfm"]
[ext_resource type="Script" uid="uid://cuicy71t2pwd6" path="res://spawn_system/mushroom/interactable_field.gd" id="3_1sdfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daepo"]
size = Vector2(14, 14)

[node name="mushroom_field" type="Sprite2D"]
z_index = -5
z_as_relative = false
texture = ExtResource("1_gh51r")
script = ExtResource("2_1sdfm")

[node name="interactable_field_1" type="Area2D" parent="."]
position = Vector2(-22, -18)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_1"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_1"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_2" type="Area2D" parent="."]
position = Vector2(-7, -18)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_2"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_2"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_3" type="Area2D" parent="."]
position = Vector2(8, -18)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_3"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_3"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_4" type="Area2D" parent="."]
position = Vector2(23, -18)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_4"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_4"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_5" type="Area2D" parent="."]
position = Vector2(-22, -3)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_5"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_5"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_6" type="Area2D" parent="."]
position = Vector2(-7, -3)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_6"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_6"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_7" type="Area2D" parent="."]
position = Vector2(8, -3)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_7"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_7"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_8" type="Area2D" parent="."]
position = Vector2(23, -3)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_8"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_8"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_9" type="Area2D" parent="."]
position = Vector2(-22, 12)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_9"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_9"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_10" type="Area2D" parent="."]
position = Vector2(-7, 12)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_10"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_10"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_11" type="Area2D" parent="."]
position = Vector2(8, 12)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_11"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_11"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[node name="interactable_field_12" type="Area2D" parent="."]
position = Vector2(23, 12)
script = ExtResource("3_1sdfm")
interact_prompt = "Interact Field"
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_field" type="CollisionShape2D" parent="interactable_field_12"]
shape = SubResource("RectangleShape2D_daepo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interactable_field_12"]
max_distance = 120.0
attenuation = 0.5
bus = &"SFX"

[connection signal="player_interacted" from="interactable_field_1" to="interactable_field_1" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_2" to="interactable_field_2" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_3" to="interactable_field_3" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_4" to="interactable_field_4" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_5" to="interactable_field_5" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_6" to="interactable_field_6" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_7" to="interactable_field_7" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_8" to="interactable_field_8" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_9" to="interactable_field_9" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_10" to="interactable_field_10" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_11" to="interactable_field_11" method="_on_player_interacted"]
[connection signal="player_interacted" from="interactable_field_12" to="interactable_field_12" method="_on_player_interacted"]
