[gd_scene load_steps=30 format=3 uid="uid://dy1uiy23nc5he"]

[ext_resource type="Texture2D" uid="uid://bhqas40v1sogj" path="res://assets/dungeon/dungeon_base.PNG" id="1_miufi"]
[ext_resource type="Texture2D" uid="uid://bt4kb5hqwg4nl" path="res://assets/dungeon/dungeon_border.PNG" id="2_5623h"]
[ext_resource type="Texture2D" uid="uid://bk68ku7102sx8" path="res://assets/dungeon/door/dungeon_door_open.PNG" id="3_7taji"]
[ext_resource type="Texture2D" uid="uid://bj3y7jkhwmfq0" path="res://assets/dungeon/axe.PNG" id="3_5623h"]
[ext_resource type="Texture2D" uid="uid://byc5u5cn58hsi" path="res://assets/dungeon/door/dungeon_door_closed.PNG" id="4_7taji"]
[ext_resource type="Texture2D" uid="uid://cw2h6s26burpl" path="res://assets/dungeon/cross.PNG" id="4_mv2yw"]
[ext_resource type="Texture2D" uid="uid://c2bunm23f5bcb" path="res://assets/dungeon/dungeon_barrel.PNG" id="5_egi2s"]
[ext_resource type="Texture2D" uid="uid://bqxpw7dx16l1d" path="res://assets/dungeon/dungeon_chest.PNG" id="6_vnu48"]
[ext_resource type="Texture2D" uid="uid://cvju2c860ren4" path="res://assets/dungeon/dungeon_mushroom_field.PNG" id="7_sw1wa"]
[ext_resource type="Texture2D" uid="uid://cn8w7nj28gjup" path="res://assets/dungeon/dungeon_table.PNG" id="8_epj33"]
[ext_resource type="Texture2D" uid="uid://5yym7638cog7" path="res://assets/dungeon/journal.PNG" id="9_hamwq"]
[ext_resource type="Texture2D" uid="uid://bq2vvs6x38nnm" path="res://assets/dungeon/saw.PNG" id="10_4ovda"]
[ext_resource type="Texture2D" uid="uid://ci7rt38s0ry1r" path="res://assets/dungeon/torch.PNG" id="11_554xe"]
[ext_resource type="PackedScene" uid="uid://31fnvnrufja0" path="res://scenes/game_scene/dungeon/wood_chipper.tscn" id="14_0sevn"]
[ext_resource type="Texture2D" uid="uid://dwr0060psd8kh" path="res://assets/dungeon/prison/prison_bottom.PNG" id="15_7taji"]
[ext_resource type="Texture2D" uid="uid://df5m0n2gb7q36" path="res://assets/dungeon/prison/prison_top.PNG" id="16_0sevn"]
[ext_resource type="Script" uid="uid://cfc8a16cgd5gl" path="res://scenes/game_scene/scripts/interactable_shop.gd" id="17_7taji"]
[ext_resource type="PackedScene" uid="uid://wgvolemsb07q" path="res://scenes/game_scene/dungeon/basement_floors.tscn" id="18_0sevn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikx5i"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4somj"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkn77"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf2vu"]
size = Vector2(20, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4somj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7taji")
}, {
"duration": 1.0,
"texture": ExtResource("4_7taji")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7taji")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7taji")
}, {
"duration": 1.0,
"texture": ExtResource("3_7taji")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sevn"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h67ak"]
size = Vector2(17.5, 28)

[sub_resource type="Gradient" id="Gradient_2bcuf"]
offsets = PackedFloat32Array(0, 0.350649)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_004c8"]
gradient = SubResource("Gradient_2bcuf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kpy7"]
size = Vector2(39, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3unq"]
size = Vector2(19, 10)

[node name="Dungeon" type="Node2D"]

[node name="dungeon_base" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
texture = ExtResource("1_miufi")

[node name="dungeon_border" type="Sprite2D" parent="dungeon_base"]
z_index = 10
z_as_relative = false
texture = ExtResource("2_5623h")

[node name="dungeon_collision_border" type="StaticBody2D" parent="dungeon_base"]

[node name="dungeon_bottom" type="CollisionShape2D" parent="dungeon_base/dungeon_collision_border"]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_ikx5i")

[node name="dungeon_top" type="CollisionShape2D" parent="dungeon_base/dungeon_collision_border"]
position = Vector2(0, -45)
rotation = 3.14159
shape = SubResource("RectangleShape2D_4somj")

[node name="dungeon_left" type="CollisionShape2D" parent="dungeon_base/dungeon_collision_border"]
position = Vector2(-90, 0)
shape = SubResource("RectangleShape2D_tkn77")

[node name="dungeon_right" type="CollisionShape2D" parent="dungeon_base/dungeon_collision_border"]
position = Vector2(92, 0)
shape = SubResource("RectangleShape2D_uf2vu")

[node name="dungeon_door" type="AnimatedSprite2D" parent="dungeon_base"]
position = Vector2(-37.5, -41)
sprite_frames = SubResource("SpriteFrames_4somj")
animation = &"open"

[node name="axe" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(1, -38)
texture = ExtResource("3_5623h")

[node name="cross" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(17, -41.5)
texture = ExtResource("4_mv2yw")

[node name="chest_and_barrel" type="Node2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false

[node name="dungeon_barrel" type="Sprite2D" parent="dungeon_base/chest_and_barrel"]
z_index = -5
z_as_relative = false
position = Vector2(-56, -36.5)
texture = ExtResource("5_egi2s")

[node name="dungeon_chest" type="Sprite2D" parent="dungeon_base/chest_and_barrel"]
z_index = -5
z_as_relative = false
position = Vector2(-71, -36)
texture = ExtResource("6_vnu48")

[node name="chest_and_barrel_body" type="StaticBody2D" parent="dungeon_base/chest_and_barrel"]
visible = false
position = Vector2(-67, -34)

[node name="chest_and_barrel_shape" type="CollisionShape2D" parent="dungeon_base/chest_and_barrel/chest_and_barrel_body"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0sevn")

[node name="dungeon_mushroom_field" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(-47.5, 13.5)
texture = ExtResource("7_sw1wa")

[node name="dungeon_table" type="Sprite2D" parent="dungeon_base"]
z_index = 5
z_as_relative = false
position = Vector2(73.5, 30.5)
texture = ExtResource("8_epj33")

[node name="table_body" type="StaticBody2D" parent="dungeon_base/dungeon_table"]
visible = false

[node name="table_collision" type="CollisionShape2D" parent="dungeon_base/dungeon_table/table_body"]
position = Vector2(1.25, 0.5)
shape = SubResource("RectangleShape2D_h67ak")

[node name="journal" type="Sprite2D" parent="dungeon_base"]
z_index = 7
z_as_relative = false
position = Vector2(73.5, 32.5)
texture = ExtResource("9_hamwq")

[node name="saw" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(66.5, -45.5)
texture = ExtResource("10_4ovda")

[node name="torch_1" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(-64, -45.5)
texture = ExtResource("11_554xe")

[node name="PointLight2D" type="PointLight2D" parent="dungeon_base/torch_1"]
position = Vector2(0, -3.5)
color = Color(0.905882, 0, 1, 1)
energy = 2.0
range_z_max = 9
texture = SubResource("GradientTexture2D_004c8")

[node name="torch_2" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(-17, -45.5)
texture = ExtResource("11_554xe")

[node name="PointLight2D" type="PointLight2D" parent="dungeon_base/torch_2"]
position = Vector2(0, -3.5)
color = Color(0.905882, 0, 1, 1)
energy = 2.0
range_z_max = 9
texture = SubResource("GradientTexture2D_004c8")

[node name="torch_3" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(31, -45.5)
texture = ExtResource("11_554xe")

[node name="PointLight2D" type="PointLight2D" parent="dungeon_base/torch_3"]
position = Vector2(0, -3.5)
color = Color(0.905882, 0, 1, 1)
energy = 2.0
range_z_max = 9
texture = SubResource("GradientTexture2D_004c8")

[node name="torch_4" type="Sprite2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(78, -45.5)
texture = ExtResource("11_554xe")

[node name="PointLight2D" type="PointLight2D" parent="dungeon_base/torch_4"]
position = Vector2(0, -3.5)
color = Color(0.905882, 0, 1, 1)
energy = 2.0
range_z_max = 9
texture = SubResource("GradientTexture2D_004c8")

[node name="wood_chipper" parent="dungeon_base" instance=ExtResource("14_0sevn")]
position = Vector2(24.5, 22)

[node name="prison" type="Node2D" parent="dungeon_base"]
z_index = -5
z_as_relative = false
position = Vector2(41, -15)

[node name="prison_bottom" type="Sprite2D" parent="dungeon_base/prison"]
z_index = -5
z_as_relative = false
position = Vector2(0.5, 0.5)
texture = ExtResource("15_7taji")

[node name="prison_top" type="Sprite2D" parent="dungeon_base/prison"]
z_index = 5
z_as_relative = false
position = Vector2(0.5, -10.5)
texture = ExtResource("16_0sevn")

[node name="prison_body" type="StaticBody2D" parent="dungeon_base/prison"]
visible = false

[node name="prison_shape" type="CollisionShape2D" parent="dungeon_base/prison/prison_body"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_6kpy7")

[node name="interactable_shop" type="Area2D" parent="."]
position = Vector2(-38, -35)
script = ExtResource("17_7taji")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_interactable_basement" type="CollisionShape2D" parent="interactable_shop"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_j3unq")

[node name="BasementFloors" parent="." instance=ExtResource("18_0sevn")]

[connection signal="player_interacted" from="interactable_shop" to="interactable_shop" method="_on_player_interacted"]
