[gd_scene load_steps=3 format=3 uid="uid://b4r1rx3y0kcdn"]

[ext_resource type="PackedScene" uid="uid://cbqqtabob4txw" path="res://scenes/game_scene/shop.tscn" id="3_n0m01"]
[ext_resource type="PackedScene" uid="uid://dy1uiy23nc5he" path="res://scenes/game_scene/dungeon.tscn" id="4_io36f"]

[node name="Main" type="Node2D"]

[node name="shop" parent="." instance=ExtResource("3_n0m01")]

[node name="Dungeon" parent="." instance=ExtResource("4_io36f")]
position = Vector2(0, 160)

[node name="dropped_items_container" type="Node2D" parent="." groups=["dropped_items_container"]]

[node name="paused_nodes" type="Node2D" parent="." groups=["paused_nodes"]]
editor_description = "Node an die alle Nodes angehängt werden die aktuell Pausiert sein sollen"
position = Vector2(-323, 0)
