[gd_scene load_steps=55 format=3 uid="uid://b4r1rx3y0kcdn"]

[ext_resource type="PackedScene" uid="uid://d0o5dug26555l" path="res://Character/player.tscn" id="1_ycr2w"]
[ext_resource type="Texture2D" uid="uid://b37d1uq1quc11" path="res://assets/store/room_border.PNG" id="2_0bg0g"]
[ext_resource type="Script" uid="uid://c6rtvq67bfv0c" path="res://scenes/game_scene/shroom_display.gd" id="2_4t1xn"]
[ext_resource type="Texture2D" uid="uid://bdlpb63hi606r" path="res://assets/store/Theken.PNG" id="3_q28bu"]
[ext_resource type="Texture2D" uid="uid://py2p3dogsygq" path="res://assets/store/trap_door/trap_door_open.PNG" id="4_brcv1"]
[ext_resource type="Script" uid="uid://csgglkk7yra66" path="res://scenes/game_scene/scripts/interactable_mushrooms.gd" id="4_eyhni"]
[ext_resource type="Texture2D" uid="uid://vilqwodtna00" path="res://assets/store/room_base.PNG" id="4_io36f"]
[ext_resource type="Script" uid="uid://dwvlbfvvx22b3" path="res://scenes/game_scene/scripts/interactable_customer.gd" id="5_v5hj3"]
[ext_resource type="Texture2D" uid="uid://bg6w3ec8exit8" path="res://assets/store/trap_door/trap_door_half_open.PNG" id="5_wti3h"]
[ext_resource type="Texture2D" uid="uid://buc8mqoeberfa" path="res://assets/store/trap_door/trap_door_closed.PNG" id="6_xceeg"]
[ext_resource type="Texture2D" uid="uid://dc1ft4te6wglg" path="res://assets/store/register/register_bottom.PNG" id="7_f3u2c"]
[ext_resource type="Texture2D" uid="uid://dqaq72bt5nfch" path="res://assets/store/register/register_top.PNG" id="8_4ailo"]
[ext_resource type="Texture2D" uid="uid://cceus85tcofs2" path="res://assets/store/register/register_open.PNG" id="8_wti3h"]
[ext_resource type="Texture2D" uid="uid://brffmuu6i6w6u" path="res://assets/store/lexikon.PNG" id="9_wti3h"]
[ext_resource type="Texture2D" uid="uid://cq5v5cibhp06h" path="res://assets/store/lever.PNG" id="10_xceeg"]
[ext_resource type="Texture2D" uid="uid://deeqkg5go36xg" path="res://assets/store/door/door_open.PNG" id="11_5kgwa"]
[ext_resource type="Script" uid="uid://c1niwbxud5ac8" path="res://scenes/game_scene/scripts/interactable_lexikon.gd" id="12_4ailo"]
[ext_resource type="Texture2D" uid="uid://dy57bb7f6tmdp" path="res://assets/store/door/door_closed.PNG" id="12_cdw3p"]
[ext_resource type="Script" uid="uid://bwss1x637dsc4" path="res://scenes/game_scene/scripts/interactable_register.gd" id="12_yonj3"]
[ext_resource type="Texture2D" uid="uid://b400vifpmcrkf" path="res://assets/store/mushroom_lamp.PNG" id="13_cdw3p"]
[ext_resource type="Texture2D" uid="uid://2ggw1uraq2p3" path="res://assets/store/Fass.PNG" id="14_whber"]
[ext_resource type="Script" uid="uid://c2l4ylg5d41ix" path="res://scenes/game_scene/scripts/interactable_lever.gd" id="14_wo30k"]
[ext_resource type="Script" uid="uid://bb3uk2dvqyce7" path="res://scenes/game_scene/scripts/interactable_certificate.gd" id="21_yonj3"]
[ext_resource type="Texture2D" uid="uid://byj4degnnnm4a" path="res://assets/store/chair.PNG" id="22_40ceo"]
[ext_resource type="Texture2D" uid="uid://dali3pseathdc" path="res://assets/store/chest.PNG" id="23_vq8uo"]
[ext_resource type="Texture2D" uid="uid://bg4ahawnaxwrw" path="res://assets/store/watering_can.PNG" id="24_f35hg"]
[ext_resource type="Texture2D" uid="uid://dfipb1sihr85x" path="res://assets/store/tablecloth.PNG" id="25_3f60h"]
[ext_resource type="Texture2D" uid="uid://b4d2ub4apk3oj" path="res://assets/store/scissors.PNG" id="26_vbheg"]
[ext_resource type="Texture2D" uid="uid://7ds7fd21grff" path="res://assets/store/shovel.PNG" id="27_dk418"]
[ext_resource type="Texture2D" uid="uid://dra6a1ox6f1lw" path="res://assets/store/rake.PNG" id="28_twryk"]
[ext_resource type="Texture2D" uid="uid://dd5amwgg6l5mr" path="res://assets/store/flower_pot.PNG" id="29_dk418"]
[ext_resource type="Texture2D" uid="uid://7r1ob1uqh3xj" path="res://assets/store/smolplant.PNG" id="30_twryk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f3u2c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ailo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wo30k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eyhni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3u2c"]
size = Vector2(45, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ailo"]
size = Vector2(18, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo30k"]
size = Vector2(65, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyhni"]
size = Vector2(16, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5hj3"]
size = Vector2(45, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yonj3"]
size = Vector2(10, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ceo"]
size = Vector2(29, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_65kuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_brcv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_wti3h")
}, {
"duration": 1.0,
"texture": ExtResource("6_xceeg")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xceeg")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xceeg")
}, {
"duration": 1.0,
"texture": ExtResource("5_wti3h")
}, {
"duration": 1.0,
"texture": ExtResource("4_brcv1")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0p03"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq8uo"]
size = Vector2(8.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f35hg"]
size = Vector2(11, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_whber"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5kgwa")
}, {
"duration": 1.0,
"texture": ExtResource("12_cdw3p")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cdw3p")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cdw3p")
}, {
"duration": 1.0,
"texture": ExtResource("11_5kgwa")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_whber"]
offsets = PackedFloat32Array(0, 0.772727)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3u2c"]
gradient = SubResource("Gradient_whber")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3u2c"]
radius = 7.5
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjet"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6eah"]
size = Vector2(12, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk418"]
size = Vector2(24, 13)

[node name="Main" type="Node2D"]

[node name="assets" type="Node" parent="."]

[node name="room_base" type="Sprite2D" parent="assets"]
z_index = -10
z_as_relative = false
texture = ExtResource("4_io36f")

[node name="room_border" type="Sprite2D" parent="assets/room_base"]
z_index = 10
z_as_relative = false
texture = ExtResource("2_0bg0g")

[node name="room_collision_border" type="StaticBody2D" parent="assets/room_base"]

[node name="room_bottom" type="CollisionShape2D" parent="assets/room_base/room_collision_border"]
position = Vector2(0, 45.5)
shape = SubResource("WorldBoundaryShape2D_f3u2c")

[node name="room_top" type="CollisionShape2D" parent="assets/room_base/room_collision_border"]
position = Vector2(0, -32.5)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_4ailo")

[node name="room_left" type="CollisionShape2D" parent="assets/room_base/room_collision_border"]
position = Vector2(-80.5, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_wo30k")

[node name="room_right" type="CollisionShape2D" parent="assets/room_base/room_collision_border"]
position = Vector2(82.5, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_eyhni")

[node name="theke" type="Sprite2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false
texture = ExtResource("3_q28bu")

[node name="theke_collision" type="StaticBody2D" parent="assets/room_base/theke"]
visible = false

[node name="mushroom_top" type="CollisionShape2D" parent="assets/room_base/theke/theke_collision"]
position = Vector2(-39.5, -37)
shape = SubResource("RectangleShape2D_f3u2c")

[node name="mushroom_left" type="CollisionShape2D" parent="assets/room_base/theke/theke_collision"]
position = Vector2(-71, -20.5)
shape = SubResource("RectangleShape2D_4ailo")

[node name="cash_top" type="CollisionShape2D" parent="assets/room_base/theke/theke_collision"]
position = Vector2(49.5, 10.5)
shape = SubResource("RectangleShape2D_wo30k")

[node name="cash_left" type="CollisionShape2D" parent="assets/room_base/theke/theke_collision"]
position = Vector2(9, 16)
shape = SubResource("RectangleShape2D_eyhni")

[node name="interactable_mushrooms" type="Area2D" parent="assets/room_base/theke"]
position = Vector2(-59, -22)
script = ExtResource("4_eyhni")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="top_collision_interactable_mushroom" type="CollisionShape2D" parent="assets/room_base/theke/interactable_mushrooms"]
visible = false
position = Vector2(19.5, 2)
shape = SubResource("RectangleShape2D_v5hj3")

[node name="left_collision_interactable_mushroom" type="CollisionShape2D" parent="assets/room_base/theke/interactable_mushrooms"]
visible = false
position = Vector2(2, 18.5)
shape = SubResource("RectangleShape2D_yonj3")

[node name="interactable_customer" type="Area2D" parent="assets/room_base/theke"]
position = Vector2(40, 27)
script = ExtResource("5_v5hj3")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_interactable_customer" type="CollisionShape2D" parent="assets/room_base/theke/interactable_customer"]
visible = false
shape = SubResource("RectangleShape2D_40ceo")

[node name="trap_door_animated" type="AnimatedSprite2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false
position = Vector2(42, -15.5)
sprite_frames = SubResource("SpriteFrames_65kuu")
animation = &"open"

[node name="register" type="Node2D" parent="assets/room_base"]
z_index = -3
z_as_relative = false
position = Vector2(64.5, 4)

[node name="register_bottom" type="Sprite2D" parent="assets/room_base/register"]
z_index = -3
z_as_relative = false
texture = ExtResource("7_f3u2c")

[node name="register_top" type="Sprite2D" parent="assets/room_base/register"]
z_index = 5
z_as_relative = false
position = Vector2(0, -6)
texture = ExtResource("8_4ailo")

[node name="register_open" type="Sprite2D" parent="assets/room_base/register"]
visible = false
z_index = -3
z_as_relative = false
position = Vector2(65, 15)
texture = ExtResource("8_wti3h")

[node name="interactable_register" type="Area2D" parent="assets/room_base/register"]
position = Vector2(4.75, 23)
script = ExtResource("12_yonj3")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_interactable_register" type="CollisionShape2D" parent="assets/room_base/register/interactable_register"]
visible = false
position = Vector2(-4.25, 0)
shape = SubResource("RectangleShape2D_g0p03")

[node name="lexikon" type="Sprite2D" parent="assets/room_base"]
z_index = -3
z_as_relative = false
position = Vector2(22, 7)
texture = ExtResource("9_wti3h")

[node name="interactable_lexikon" type="Area2D" parent="assets/room_base/lexikon"]
position = Vector2(-0.75, 20)
script = ExtResource("12_4ailo")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_interactable_lexicon" type="CollisionShape2D" parent="assets/room_base/lexikon/interactable_lexikon"]
visible = false
shape = SubResource("RectangleShape2D_vq8uo")

[node name="lever" type="Sprite2D" parent="assets/room_base"]
z_index = 3
z_as_relative = false
position = Vector2(79, 39)
texture = ExtResource("10_xceeg")

[node name="interactable_lever" type="Area2D" parent="assets/room_base/lever"]
position = Vector2(-3, -1)
script = ExtResource("14_wo30k")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_interactable_lever" type="CollisionShape2D" parent="assets/room_base/lever/interactable_lever"]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f35hg")

[node name="door" type="AnimatedSprite2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false
position = Vector2(44, -45.5)
sprite_frames = SubResource("SpriteFrames_whber")
animation = &"closed"

[node name="mushroom_lamp" type="Sprite2D" parent="assets/room_base"]
z_index = 5
z_as_relative = false
position = Vector2(-69, 29)
texture = ExtResource("13_cdw3p")

[node name="PointLight2D" type="PointLight2D" parent="assets/room_base/mushroom_lamp"]
position = Vector2(0, -12)
color = Color(1, 1, 0.682353, 1)
energy = 0.7
range_z_min = -100
range_z_max = 9
texture = SubResource("GradientTexture2D_f3u2c")

[node name="lamp_collision" type="StaticBody2D" parent="assets/room_base/mushroom_lamp"]
visible = false

[node name="lamp_collision_shape" type="CollisionShape2D" parent="assets/room_base/mushroom_lamp/lamp_collision"]
position = Vector2(-0.5, 9)
shape = SubResource("CapsuleShape2D_f3u2c")

[node name="interactable_certificate" type="Area2D" parent="assets/room_base"]
position = Vector2(60, -31)
script = ExtResource("21_yonj3")
metadata/_custom_type_script = "uid://b1kccbwcfiryn"

[node name="collision_interactable_certificate" type="CollisionShape2D" parent="assets/room_base/interactable_certificate"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_8tjet")

[node name="chair" type="Sprite2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false
position = Vector2(50.5, 39)
texture = ExtResource("22_40ceo")

[node name="assets_right" type="Node2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false

[node name="fass" type="Sprite2D" parent="assets/room_base/assets_right"]
z_index = -5
z_as_relative = false
position = Vector2(74, -38)
texture = ExtResource("14_whber")

[node name="chest" type="Sprite2D" parent="assets/room_base/assets_right"]
z_index = -5
z_as_relative = false
position = Vector2(74, -21)
texture = ExtResource("23_vq8uo")

[node name="watering_can" type="Sprite2D" parent="assets/room_base/assets_right"]
z_index = -5
z_as_relative = false
position = Vector2(72.5, -8.5)
texture = ExtResource("24_f35hg")

[node name="assets_right_body" type="StaticBody2D" parent="assets/room_base/assets_right"]
position = Vector2(73, -21)

[node name="assets_right_collision" type="CollisionShape2D" parent="assets/room_base/assets_right/assets_right_body"]
visible = false
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_e6eah")

[node name="tablecloth" type="Sprite2D" parent="assets/room_base"]
z_index = -3
z_as_relative = false
position = Vector2(41.5, 6)
texture = ExtResource("25_3f60h")

[node name="scissor" type="Sprite2D" parent="assets/room_base"]
z_index = -3
z_as_relative = false
position = Vector2(9.5, 10)
texture = ExtResource("26_vbheg")

[node name="shovel" type="Sprite2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false
position = Vector2(-5, -38.5)
texture = ExtResource("27_dk418")

[node name="rake" type="Sprite2D" parent="assets/room_base"]
z_index = -5
z_as_relative = false
position = Vector2(-12, -40)
texture = ExtResource("28_twryk")

[node name="plants_left" type="Node2D" parent="assets/room_base"]

[node name="flower_pot" type="Sprite2D" parent="assets/room_base/plants_left"]
z_index = -5
z_as_relative = false
position = Vector2(-73.5, 8.5)
texture = ExtResource("29_dk418")

[node name="smolplant" type="Sprite2D" parent="assets/room_base/plants_left"]
z_index = -5
z_as_relative = false
position = Vector2(-62, 12.5)
texture = ExtResource("30_twryk")

[node name="plants_body" type="StaticBody2D" parent="assets/room_base/plants_left"]
position = Vector2(-70, 14)

[node name="plants_collision" type="CollisionShape2D" parent="assets/room_base/plants_left/plants_body"]
visible = false
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_dk418")

[node name="Player" parent="." instance=ExtResource("1_ycr2w")]
position = Vector2(31, -38)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Shroom_Display" type="Node2D" parent="."]
script = ExtResource("2_4t1xn")

[connection signal="player_interacted" from="assets/room_base/theke/interactable_mushrooms" to="." method="_interact_mushroom_theke"]
[connection signal="player_interacted" from="assets/room_base/theke/interactable_customer" to="." method="_interact_customer"]
[connection signal="player_interacted" from="assets/room_base/register/interactable_register" to="." method="_interact_register"]
[connection signal="player_interacted" from="assets/room_base/lexikon/interactable_lexikon" to="assets/room_base/lexikon" method="_interact"]
[connection signal="player_interacted" from="assets/room_base/lever/interactable_lever" to="." method="_interact_lever"]
[connection signal="player_interacted" from="assets/room_base/interactable_certificate" to="." method="_interact_certificate"]
