[gd_scene load_steps=3 format=3 uid="uid://dyf0tkmpq4q6a"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/scrolling_credits.tscn" id="1_hgjqm"]
[ext_resource type="Script" uid="uid://baeq3mphf2pok" path="res://scenes/credits/scrolling_credits.gd" id="2_cxj1u"]

[node name="ScrollingCredits" instance=ExtResource("1_hgjqm")]
script = ExtResource("2_cxj1u")

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
attribution_file_path = "res://ATTRIBUTION.md"
